<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/profileHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profileHeader" />

    <TextView
        android:id="@+id/profileNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profileNameLabel" />

    <EditText
        android:id="@+id/profileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/profileNamePlaceholder" />

    <TextView
        android:id="@+id/profileEmailLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profileEmailLabel" />

    <EditText
        android:id="@+id/profileEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/profileEmailPlaceholder" />

    <TextView
        android:id="@+id/profilePictureLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profilePictureLabel" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/picture_frame" />

    <TextView
        android:id="@+id/profilePictureInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profilePictureInstructions" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chatButton"
        android:text="@string/goChat" />

</LinearLayout>