<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/hideButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/hide"/>
        <CheckBox
            android:id="@+id/fragmentMessageStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragmentMessageID"/>
        <TextView
            android:id="@+id/fragmentMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/message_here"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/fragmentMessageStatus"
            android:layout_alignTop="@id/fragmentMessageStatus"
            android:layout_toEndOf="@id/fragmentMessageStatus"
            android:gravity="center"
            android:text="@string/isSend"/>
        <TextView
            android:id="@+id/fragmentMessageID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragmentMessage"/>
    </RelativeLayout>
</FrameLayout>
